accessToken =480485341-6pPxBKkzW7o2MswvdfXmG78dg3K6egfCEy8IyUmM
accessTokenSecret=jZWaNaZo1JEl5uFEI9BfRjjeTXr4fVKYnh5EPii9Bs
oauth_consumer_key="DL9uUWGLYVlv89u8Ds2A"
consumerSecret=ueBvKdkbpra2UM1GATgUa9J7wyEZim06qBYO8yaRQWg



curl --get 'https://api.twitter.com/1.1/statuses/home_timeline.json' --header 'Authorization: OAuth oauth_consumer_key="DL9uUWGLYVlv89u8Ds2A", oauth_nonce="63d827b46cd976ac50cc2817ea1d422e", oauth_signature="RSrlVcAY08Sn6UFgBUSzpCGvFSc%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1372082087", oauth_token="480485341-6pPxBKkzW7o2MswvdfXmG78dg3K6egfCEy8IyUmM", oauth_version="1.0"' --verbose


	
curl --request 'POST' 'https://api.twitter.com/oauth/request_token' --header 'Authorization: OAuth oauth_consumer_key="DL9uUWGLYVlv89u8Ds2A", oauth_nonce="0cbe91jjk528f617075eb0329d63e951", oauth_signature="u8OM95EN2QDK56vwMFnCfPkdLLA%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1372242000", oauth_version="1.0"' --verbose
